{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "workstation id=CompanyEmployee.mssql.somee.com;packet size=4096;user id=AhmedShaban_SQLLogin_1;pwd=ij73nzr8iu;data source=CompanyEmployee.mssql.somee.com;persist security info=False;initial catalog=CompanyEmployee;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "validIssuer": "AhmedSh",
    "validAudience": "https://localhost:7018",
    "secretKey": "##==>AhmedSh<==####==>AhmedSh<==####==>AhmedSh<==####==>AhmedSh<==##",
    "expires": 5
  }
}
